<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/octicons.css">
    <link rel="stylesheet" href="css/hover-min.css">
    <link rel="stylesheet" href="css/user-content.min.css">
    <link rel="stylesheet" href="css/syntax.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/sidebar-popular-repo.css">
    <title>唯铂莱</title>
</head>

<body>
    <header class="site-header">
        <div class="container">
            <a id="site-header-brand" href="index.html" title="Viablife">
                <img src="images/logo.png" alt="" class="logo">
            </a>
            <nav class="site-header-nav" role="navigation">
                <ul>
                    <li>
                        <a href="index.html" class=" site-header-nav-item hvr-underline-from-center" target="" title="首页">
                首页
            </a>
                    </li>
                    <li> <a href="leading-specialists.html" class=" site-header-nav-item hvr-underline-from-center" target="" title="唯科技">
                唯科技
            </a>
                        <ul class="drop">
                            <div>
                                <li><a href="leading-specialists.html">首席专家</a></li>
                                <li><a href="technologyteam.html">科研团队</a></li>
                                <li><a href="biological-halogenation.html">生物卤化技术</a></li>
                                <li><a href="green-biological-technology.html">绿色生物技术</a></li>
                            </div>
                        </ul>
                    </li>
                    <li>
                        <a href="biological-products.html" class=" site-header-nav-item hvr-underline-from-center" target="" title="唯生物">
                唯生物

            </a>
                        <ul class="drop">
                            <div>
                                <li><a href="halogenated-kit.html">卤化试剂盒</a></li>
                                <li><a href="intermediate.html">中间体</a></li>
                                <li><a href="active-natural-products.html">活性天然物</a></li>
                                <li><a href="natural-pigment.html">天然色素</a></li>
                                <li><a href="technical-service.html">技术服务</a></li>
                            </div>
                        </ul>
                    </li>
                    <li>
                        <a href="health-product.html" class=" site-header-nav-item hvr-underline-from-center" target="" title="唯健康">
                唯健康
            </a>
                        <ul class="drop">
                            <div>
                                <li><a href="health-product.html">大健康产品</a></li>
                            </div>
                        </ul>
                    </li>
                    <li>
                        <a href="social-responsibility.html" class=" site-header-nav-item hvr-underline-from-center" target="" title="唯责任">
                唯责任
                 
            </a>
                        <ul class="drop">
                            <div>
                                <li><a href="social-responsibility.html">社会责任</a></li>
                                <li><a href="commonweal-activity.html">公益活动</a></li>
                                <!-- <li><a href="healthy-living.html">关爱健康</a></li>
                                <li><a href="action-of-caring.html">关爱行动</a></li> -->
                            </div>
                        </ul>
                    </li>
                    <li>
                        <a href="social-responsibility.html" class=" site-header-nav-item hvr-underline-from-center" target="" title="唯铂莱">
                唯铂莱
                 
            </a>
                        <ul class="drop">
                            <div>
                                <li><a href="company-introduction.html#company-introduction">公司介绍</a></li>
                                <li><a href="company-introduction.html#corporate-culture">企业文化</a></li>
                                <li><a href="brand-story.html">品牌故事</a></li>
                                <li><a href="company-news.html">公司新闻</a></li>
                                <li><a href="hr.html">人才招聘</a></li>
                                <li><a href="contact-us.html">联系我们</a></li>
                            </div>
                        </ul>
                    </li>
                    <!-- <li>
                        <span class="glyphicon glyphicon-search"></span>
                    </li> -->
                </ul>
                <div class="search-box hidden site-header-nav">
                    <form action="" target="_blank">
                        <span class="glyphicon glyphicon-search">
                            <input type="submit" value="" class="submit fl" style="left: 0px; opacity: 0;">
                        </span>
                        <input type="text" placeholder="请输入关键字" maxlength="20">
                        <span class="glyphicon glyphicon-remove"></span>
                    </form>
                </div>
            </nav>
        </div>
    </header>
    <!-- <section class="health-banner">
        <div class="banner-bg">
            <div class="container">
                <h1>绿色科技 全程无添加</h1>
                <h3>唯铂莱利用先进的天然产物提取技术以及全新的营养概念，公司的创新团队开发出了新型的绿色功能性饮品，以满足广大消费者对绿色产品和健康生活的追求。</h3>
            </div>
        </div>
    </section> -->
     <img src="images/brand-story.jpg" alt="" style="width:100%">
    <article class="post container biological-products health-content">
        <div class="row" style="background:#fff;text-align:center;">
            <div class="col-md-12">
                <img src="images/rengong.png" alt="" style="width:531px;margin:0 auto;display:block;">
                <h3 style="color:#4b6e2d;line-height:1.5;">唯铂莱利用先进的天然产物提取技术以及全新的营养概念，公司的创新团队开发出了新型的绿色功能性饮品，以满足广大消费者对绿色产品和健康生活的追求</h3>
            </div>
        </div>
        <!-- <h1 class="title">Ella T配方</h1> -->
        <div class="row">
        <div class="col-md-12"><img src="images/product-logo.png" alt="" style="width:531px;margin:0 auto;display:block;"></div>
        </div>
        <div class="row detail">
            <div class="col-md-12">
            </div>
            <div class="col-md-6">
                <div class="detail">
                    <h2 class="title">全程无添加  自然更高效</h2>
                    <p>Ella T以绿色植物活性分子为主要原料，全球独有“生物卤化”技术全程无人工添加生产，无添加剂，无防腐剂。</p>
                    <p>
                        目前国内的功能性饮品主要是为单一主要成分组成，而Ella T 大胆引进名闻中外的天然绿色植物的精华经过先进的提取工艺，最合理严格的配方，完整保留原材料的最主要功效，最大化产品的功能。
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <img src="images/9447.jpg" alt="" class="img img-right">
            </div>
        </div>
        <div class="row detail">
            <div class="col-md-6">
                <img src="images/home7.jpg" alt="" class="img img-left">
            </div>
            <div class="col-md-6">
             <div class="detail detail-large">
                <h2 class="title">唯享宠爱  逆龄新生</h2>
                <p>Ella T配方来自占教授专为太太Ella研制的“天然保养饮品”，是凝聚教授宠爱的秘方。</p>
                <p>
                    萃取30多种 抗氧化果蔬精华，Ella T配方主要成分包括巴西黑莓—美洲的冬虫夏草，法国葡萄籽—超强抗氧化医生，细分子胶原蛋白—风靡全球的养颜新宠，瓜拉纳—亚马逊的神果，蓝莓—人类生命之果，针叶樱桃—维生素C女王， 石榴---人间圣品，银耳多糖—美白保湿鼻祖，和绿茶精华—抗辐射自由基卫士。
                </p>
                <p>
                    多达3种益生菌--乳双歧杆菌，嗜酸乳杆菌，植物乳杆菌。Ella T配方中特研的有利于人体新陈代谢的益生菌组合，全面健康肠道，保持年轻活力。</p>
             </div>
                
            </div>
        </div>
    </article>
    <footer>
        <div class="headline"></div>
        <div class="container">
            <div class="row">
                 <div class="col-md-6">  
                    版权所有 唯铂莱公司 Copyright 2015~2016 
                </div>
                <div class="col-md-6">  
                    公司邮箱：cfw@viablife.com &nbsp;&nbsp;&nbsp;&nbsp;   联系电话：0571-88253xxx
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
